<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="YOU WIN"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWinner"
        android:text="Great job! Want to play another round?"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btQuit"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit Game"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btPlayAgain"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"/>


</androidx.constraintlayout.widget.ConstraintLayout>